1	Dobong District		도봉구	道峰區	Seoul	366,879	20.70	1973-07-01	Autonomous
2	Dongdaemun District	동대문구	東大門區	Seoul	366,633	14.20	1943-06-10	Autonomous
3	Dongjak District	동작구	銅雀區	Seoul	402,567	16.35	1980-04-01	Autonomous
4	Eunpyeong District	은평구	恩平區	Seoul	491,741	29.71	1979-10-01	Autonomous
5	Gangbuk District	강북구	江北區	Seoul	345,502	23.61	1995-03-01	Autonomous
6	Gangdong District	강동구	江東區	Seoul	496,364	24.58	1979-10-01	Autonomous
7	Gangnam District	강남구	江南區	Seoul	570,392	39.54	1975-10-01	Autonomous
8	Gangseo District	강서구	江西區	Seoul	571,526	41.42	1977-09-01	Autonomous
9	Geumcheon District	금천구	衿川區	Seoul	243,280	13.01	1995-03-01	Autonomous
10	Guro District		구로구	九老區	Seoul	422,322	20.12	1980-04-01	Autonomous
11	Gwanak District		관악구	冠岳區	Seoul	529,195	29.57	1973-07-01	Autonomous
12	Gwangjin District	광진구	廣津區	Seoul	373,608	17.05	1995-03-01	Autonomous
13	Jongno District		종로구	鍾路區	Seoul	169,217	23.91	1943-06-10	Autonomous
14	Jung District		중구	中區	Seoul	132,224	9.96	1943-06-10	Autonomous
15	Jungnang District	중랑구	中浪區	Seoul	425,668	18.51	1988-01-01	Autonomous
16	Mapo District		마포구	麻浦區	Seoul	392,635	23.87	1944-11-01	Autonomous
17	Nowon District		노원구	蘆原區	Seoul	605,756	35.44	1988-01-01	Autonomous
18	Seocho District		서초구	瑞草區	Seoul	432,934	47.00	1988-01-01	Autonomous
19	Seodaemun District	서대문구	西大門區	Seoul	318,467	17.60	1943-06-10	Autonomous
20	Seongbuk District	성북구	城北區	Seoul	488,036	24.57	1949-08-13	Autonomous
21	Seongdong District	성동구	城東區	Seoul	127,748	16.85	1943-06-10	Autonomous
22	Songpa District		송파구	松坡區	Seoul	684,028	33.88	1988-01-01	Autonomous
23	Yangcheon District	양천구	陽川區	Seoul	498,819	17.40	1988-01-01	Autonomous
24	Yeongdeungpo District	영등포구	永登浦區	Seoul	403,062	24.56	1943-06-10	Autonomous
25	Yongsan District	용산구	龍山區	Seoul	247,206	21.87	1943-06-10	Autonomous